{
  "name": "mongo-watcher",
  "version": "1.0.0",
  "description": "Watching for changes in a mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "tsc src/index.ts && node src/index.js",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahar-Y/mongo-watcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahar-Y/mongo-watcher/issues"
  },
  "homepage": "https://github.com/Shahar-Y/mongo-watcher#readme",
  "dependencies": {
    "@types/mongodb": "^3.5.25",
    "@types/mongoose": "^5.7.32",
    "mongoose": "^5.13.15"
  }
}
